ENVOY_HOST_PTR=envoy.local
ENVOY_USER_NAME=envoy
ENVOY_PASSWORD=12345
INFLUX_ADDR_PTR=http://influxdb:8086
DB_NAME_PTR=db0
DB_USER_PTR=admin
DB_PW_PTR=readings
MEASUREMENT_NAME_PTR=readings
MEASUREMENT_INVERTER_NAME_PTR=inverter_readings
